<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFoodActivity">

    <EditText
        android:id="@+id/etxtImagePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ImagePath"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/etxtIDFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number"
        android:layout_below="@+id/etxtImagePath"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/etxtNameFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@+id/etxtIDFood"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/etxtPriceFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number"
        android:layout_below="@+id/etxtNameFood"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/etxtQuantityFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_below="@+id/etxtPriceFood"
        android:layout_margin="15dp"/>
    <EditText
        android:id="@+id/etxtDescriptionFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@+id/etxtQuantityFood"
        android:layout_margin="15dp"/>
    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxtDescriptionFood"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="Add"
        android:textSize="20sp"
        android:backgroundTint="@color/pink"
        android:textColor="@color/black"/>

</RelativeLayout>